# Video-Editor-Using-Flutter

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/video_editor_v1/: MainActivity.kt
lib/: main.dart
lib/screens/: audio_tool_screen.dart  main_screen.dart  merge_tool_screen.dart  onboarding_screen.dart  settings_screen.dart  splash_screen.dart  subtitles_tool_screen.dart  trim_tool_screen.dart  video_editor_screen.dart
lib/services/: video_processor.dart
lib/utils/: video_effects.dart  video_filters.dart  video_picker.dart
lib/widgets/: effect_option_widget.dart  filter_option_widget.dart  timeline_marker.dart  trim_slider.dart  video_timeline.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
